# powerpoint-changer

./: .gitignore  LICENSE.md  pom.xml  readme.md
src/main/java/org/jacobjob/powerpoint/: ManipulatePresentation.java  PowerPointChanger.java
src/main/java/org/jacobjob/powerpoint/util/: ExcelWriting.java
src/main/resources/: log4j2.xml
src/test/java/org/jacobjob/powerpoint/: ManipulatePresentationTest.java
